<!DOCTYPE html>
<html>
  <head>
    <title>CEEYIT Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background: url("https://bumble.com/the-buzz/_next/image?url=http%3A%2F%2Fcdn-internal%3A8081%2Fbumble-buzz-production%2F2024%2F11%2FBlog_Header_v1.png&w=3840&q=75")
          no-repeat center center fixed;
        background-size: cover;
        color: #fff;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: #ffffff;
        font-weight: bold;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        background-color: #141414;
        width: 23%;
        opacity: 0.7;
        border-radius: 3px;
        margin-right: 480px;
        margin-top: 170px;
      }
      p {
        font-size: 18px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
        margin-right: 480px;
        margin-top: -8px;
      }
    </style>
  </head>
  <body>
    <h1>Bumble Dating App</h1>
    <p>Status: <span id="status">Connecting...</span></p>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      document.getElementById("status").textContent = "Connected";
    </script>
  </body>
</html>
