# [local]
# localhost ansible_connection=local

[k8s-workstation]
10.0.2.10 ansible_user=ec2-user ansible_ssh_private_key_file=devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"


#k8s-wokstation ansible_host=10.0.2.10 ansible_user=ec2-user ansible_ssh_private_key_file=devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
